<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      <!-- @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic); -->
      body {
        margin: 0 auto;
      }
      main {
        max-width: 800px;
        /*max-height: 100rem;*/
        height: fit-content;
        /*max-height: 697rem;*/
        overflow: hidden;
        position: relative;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      }
      #corpo {
        /*margin-top: 10rem;*/
        /*margin-top: 20rem;*/
        margin: 0 auto;

        max-width: 600px;
        text-align: center;
        color: #707070;
      }
      span {
        color: #037EF3;
        font-weight: 700;
      }
      .card {
        display: flex;
        /*flex-direction: row;*/
        gap: 0.5rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1rem;
      }
      .image {
        max-width: 50px;
        max-height: 50px;
        border-radius: 50%;
        overflow: hidden;
      }
      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .info {
        /*display: flex;
        flex-direction: column;*/
        gap: 5px;
        font-size: 10px;
        margin-left: 10px;
        padding-top: 8px;
      }
      #cards {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: fit-content;
      }
      #botaoAgendar {
        padding: 9px 30px;
        background: #037EF3;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      #formaTopo, #formaFooter {
        margin: 0 auto;
        width: fit-content;
      }
      #footer {
        margin: 0 auto;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="formaTopo">
        <img
          src="https://i.ibb.co/T4Ff0rN/lideran-a.png"
          alt=""
          srcset=""
          style="
            height: 300px;
            width: 800px;
            object-fit: cover;
            object-position: top;
          "
        />
      </div>
      <div id="corpo">
        <p style="font-size: 1.3rem">Olá jovem líder,</p>
        <p style="font-size: 1.3rem">
          Gostaríamos de informar que você foi selecionado(a) para participar da
          próxima etapa do nosso processo seletivo: a dinâmica de candidatos
          online. 🥳
        </p>
        <p style="font-size: 1.3rem">
          A dinâmica será realizada no dia
          <span>08/07/2023 (sábado) às 12h00</span>, através do
          <span>Google Meet</span>, iremos adicionar a dinâmica no Google
          Calendar do email que foi nos informado no momento da sua inscrição,
          contando também com a url para ingressar na sala que será realizada a
          reunião.
        </p>
        <p style="font-size: 1.3rem">
          O link para reunião é esse aqui: <br />
          <a href="https://meet.google.com/qfm-boyf-xuk"
            >https://meet.google.com/qfm-boyf-xuk</a
          >
        </p>
        <hr />
        <p style="font-size: 1.3rem">
          Durante a dinâmica, você irá participar de uma atividade em grupo que
          envolve resolução de problemas, trabalho em equipe e comunicação
          eficaz. Além disso, você também terá a chance de interagir com outros
          candidatos e conhecer um pouco mais sobre a AIESEC.
        </p>
        <hr />
        <p style="font-size: 1.3rem">
          Pedimos que você verifique sua conexão com a internet e esteja na
          chamada antes do horário marcado, a fim de evitar quaisquer problemas
          técnicos.
        </p>
        <p style="font-size: 1.3rem">
          Fique à vontade para nos contatar se tiver alguma dúvida ou precisar
          de mais informações.
        </p>
        <p style="font-size: 1.3rem">Boa sorte!</p>
      </div>
      <div id="formaFooter">
        <img
          src="https://i.ibb.co/cCjpkxs/Application-Frame-Host-Wskw-HNB37m.png"
          alt=""
          srcset=""
        />
      </div>
    </main>
  </body>
</html>
